# baljit-clinic-system

BaljitClinicSystem/: .classpath  .project  build.xml  pom.xml
BaljitClinicSystem/.svn/: wc.db
BaljitClinicSystem/BusinessLogic/BusinessData/: BaseDAL.java  DAL_Corporate.java  DAL_Medicine.java  DAL_Patient.java  DAL_PopulateData.java  DAL_Queue.java  DAL_User.java
BaljitClinicSystem/BusinessLogic/BusinessLogic/: Appointment.java  BLL_Common.java  BLL_StockRequest.java  Corporate.java  Medicine.java  Patient.java  Servlet_Corporate.java  Servlet_Medicine.java  Servlet_Patient.java  Servlet_PopulateData.java  Servlet_Queue.java  Servlet_Report.java  Servlet_Role.java  Servlet_SitesDBInfor.java  Servlet_Stock.java  Servlet_User.java
BaljitClinicSystem/BusinessLogic/Model/: Medicine.java  Patient.java
BaljitClinicSystem/nbproject/: build-impl.xml~  genfiles.properties  project.properties  project.xml
BaljitClinicSystem/nbproject/private/: private.properties  private.xml
BaljitClinicSystem/web/Admin/: Adm_Login.jsp  index.jsp  signout.jsp
BaljitClinicSystem/web/Admin/css/: jquery-ui.css
BaljitClinicSystem/web/Admin/includes/: footer.html  header.html  left-menu.html  shortcut.html
BaljitClinicSystem/web/Admin/js/: excel-export.js  index.jsp  print-preview.js
BaljitClinicSystem/web/Admin/js/ng/: ng.app.js
BaljitClinicSystem/web/Admin/views/Appointment/: Appointment_AddEdit.jsp  Appointment_Detail.jsp
BaljitClinicSystem/web/Admin/views/Corporate/: Corporate_Add.jsp  Corporate_Detail.jsp  Corporate_Listing.jsp
BaljitClinicSystem/web/Admin/views/MasterSetup/: StkCode_AddNew.jsp  StkCode_Listing.jsp  User_AddNew.jsp  User_Listing.jsp
BaljitClinicSystem/web/Admin/views/Medicine/: Medicine_Add.jsp  Medicine_Detail.jsp  Medicine_Listing.jsp
BaljitClinicSystem/web/Admin/views/Operation/: Billing.jsp  (+2 more)
BaljitClinicSystem/web/PrintPreview/: PrintPreview.jsp
BaljitClinicSystem/web/WEB-INF/JasperReport/: Chart_TopStk_ByCompany.jasper  Chart_TopStk_ByCompany.jrxml  GRN_Report.jrxml  Item_Sales_Report_HIS_All.jasper  Item_Sales_Report_HIS_CHGGroup.jasper  Item_Sales_Report_HIS_None.jasper  Item_Sales_Report_HIS_None.jrxml  MedicineBalanceReport.jasper  MedicineBalanceReport.jrxml  Receipt.jasper  Receipt.jrxml  Stk_Balance_Report.jrxml  Stk_Balance_Report_Comp.jasper  Stk_Balance_Report_Comp.jrxml  Stk_Despatch_Dtl_Report.jasper  Stk_Request_UKM.jasper  Stk_Return_Report.jrxml  Stk_Sales_Report.jasper
BaljitClinicSystem/web/css/: chosen.css  demo.min.css  font-awesome.min.css  your_style.css
BaljitClinicSystem/web/includes/: PopUpInitPage.jsp
BaljitClinicSystem/web/js/: buttonset.js  print-preview.js
BaljitClinicSystem/web/template/Js/: jquery.easyui.min.js  menushow.js
BaljitClinicSystem/web/template/css/: component.css  demo-comp.css  demo6.css
(+24 files in other folders)
